{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CleanArchitectureTemplateGenerator": "Debug"
    }
  },
  "TemplateGenerator": {
    "TemplatesPath": "templates",
    "MaxFileSizeMB": 100
  }
}
